<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dbdeb1"
    tools:context="com.example.tdanng.mcmarket.Fruits1">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We offer a variety of different Fruits with different species and nature."
                android:textColor="#2e682c"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oranges"
                android:layout_marginTop="40dp"
                android:textColor="#35603a"
                android:textSize="25sp"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="70dp"
                android:padding="8sp"
                android:src="@drawable/ora"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginLeft="120dp"
                android:text="PRICE: From Shs. 500 /= each"
                android:textStyle="italic"
                android:textColor="#080808"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:layout_marginLeft="120dp"
                android:text="All types of oranges are available in all large and small quantities"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Water Melon"
                android:layout_marginTop="180dp"
                android:textColor="#35603a"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="210dp"
                android:padding="8sp"
                android:src="@drawable/wm"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="220dp"
                android:layout_marginLeft="120dp"
                android:text="PRICE: From shs. 3,000 /= each"
                android:textStyle="italic"
                android:textColor="#080808"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="240dp"
                android:layout_marginLeft="120dp"
                android:text="All sizes and types of water melons are available for our esteem customers"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mangoes"
                android:layout_marginTop="320dp"
                android:textColor="#35603a"
                android:textSize="25sp"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="350dp"
                android:padding="8sp"
                android:src="@drawable/man"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="370dp"
                android:layout_marginLeft="120dp"
                android:text="PRICE: From Shs. 500 /= each"
                android:textStyle="italic"
                android:textColor="#080808"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="390dp"
                android:layout_marginLeft="120dp"
                android:text="Different species of Mangoes are available in the market in different sizes"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pineapple"
                android:layout_marginTop="460dp"
                android:textColor="#35603a"
                android:textSize="25sp"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="490dp"
                android:padding="8sp"
                android:src="@drawable/pin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="510dp"
                android:layout_marginLeft="120dp"
                android:text="PRICE: From Shs. 1,500 /="
                android:textStyle="italic"
                android:textColor="#080808"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="530dp"
                android:layout_marginLeft="120dp"
                android:text="Pineapples for both juice and eating are available in the market and at different sizes"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jack Fruit"
                android:layout_marginTop="600dp"
                android:textColor="#35603a"
                android:textSize="25sp"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="630dp"
                android:padding="8sp"
                android:src="@drawable/jack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="650dp"
                android:layout_marginLeft="120dp"
                android:text="PRICE: From Shs. 5,000 /="
                android:textStyle="italic"
                android:textColor="#080808"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="670dp"
                android:layout_marginLeft="120dp"
                android:text="Jack fruits are available in all sizes with different species"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yellows"
                android:layout_marginTop="740dp"
                android:textColor="#35603a"
                android:textSize="25sp"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="770dp"
                android:padding="8sp"
                android:src="@drawable/yell"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="790dp"
                android:layout_marginLeft="120dp"
                android:text="PRICE: From Shs. 1,000 /= a bunch"
                android:textStyle="italic"
                android:textColor="#080808"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="833dp"
                android:layout_marginLeft="120dp"
                android:text="Different Kinds of Yellow Bananas are supplied in different sizes."
                android:textSize="20sp"/>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>
